In [300]:
import pandas as pd

In [301]:
data = pd.read_csv('C://Users//12069//Downloads//data_.csv')

In [302]:
data.head(20)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости
15,1,-972.364419,26,среднее,1,женат / замужем,0,F,сотрудник,0,116820.904450,строительство собственной недвижимости
16,0,-1719.934226,35,среднее,1,женат / замужем,0,F,сотрудник,0,289202.704229,недвижимость
17,0,-2369.999720,33,высшее,0,гражданский брак,1,M,сотрудник,0,90410.586745,строительство недвижимости
18,0,400281.136913,53,среднее,1,вдовец / вдова,2,F,пенсионер,0,56823.777243,на покупку подержанного автомобиля
19,0,-10038.818549,48,СРЕДНЕЕ,1,в разводе,3,F,сотрудник,0,242831.107982,на покупку своего автомобиля

In [303]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

<div class="alert-success" style="padding: 20px; border-radius: 10px">
<b>Комментарий ревьюера ✔️</b> Отлично!

In [304]:
data.isna().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

In [305]:
median_income = data.groupby('income_type')['total_income'].transform('median')

In [306]:
data['days_employed'] = data['days_employed'].abs()

In [307]:
data.groupby('income_type')['days_employed'].agg('median')

income_type
безработный        366413.652744
в декрете            3296.759962
госслужащий          2689.368353
компаньон            1547.382223
пенсионер          365213.306266
предприниматель       520.848083
сотрудник            1574.202821
студент               578.751554
Name: days_employed, dtype: float64

In [308]:
data['children'].unique()

array([ 1,  0,  3,  2, -1,  4, 20,  5], dtype=int64)

In [309]:
data = data[(data['children'] != -1) & (data['children'] != 20)]

In [310]:
data['children'].unique()

array([1, 0, 3, 2, 4, 5], dtype=int64)

In [311]:
median_days=data.groupby('income_type')['days_employed'].transform('median') 
data['days_employed']=data['days_employed'].fillna(value=median_days)

In [312]:
data.isna().sum()

children               0
days_employed          0
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2162
purpose                0
dtype: int64

In [351]:
data['education'] = data['education'].str.lower()

In [352]:
data.duplicated().sum()

17

In [353]:
data = data.drop_duplicates()

In [354]:
def categorize_income(income):
    try:
        if 0 <= income <= 30000:
            return 'E'
        elif 30001 <= income <= 50000:
            return 'D'
        elif 50001 <= income <= 200000:
            return 'C'
        elif 200001 <= income <= 1000000:
            return 'B'
        elif income >= 1000001:
            return 'A'
    except:
        pass

In [355]:
data['total_income_category'] = data['total_income'].apply(categorize_income)

In [317]:
data['purpose'].unique()

array(['покупка жилья', 'приобретение автомобиля',
       'дополнительное образование', 'сыграть свадьбу',
       'операции с жильем', 'образование', 'на проведение свадьбы',
       'покупка жилья для семьи', 'покупка недвижимости',
       'покупка коммерческой недвижимости', 'покупка жилой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости', 'на покупку подержанного автомобиля',
       'на покупку своего автомобиля',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости', 'жилье',
       'операции со своей недвижимостью', 'автомобили',
       'заняться образованием', 'сделка с подержанным автомобилем',
       'получение образования', 'автомобиль', 'свадьба',
       'получение дополнительного образования', 'покупка своего жилья',
       'операции с недвижимостью', 'получение высшего образования',
       'свой автомобиль', 'сделка с автомобилем',
       'профильное образование', 'высшее образование',
       'покупка жилья для сдачи', 'на покупку автомобиля', 'ремонт жилью',
       'заняться высшим образованием'], dtype=object)

In [318]:
def categorize_purpose(row):
    try:
        if 'автом' in row:
            return 'операции с автомобилем'
        elif 'жил' in row or 'недвиж' in row:
            return 'операции с недвижимостью'
        elif 'свад' in row:
            return 'проведение свадьбы'
        elif 'образов' in row:
            return 'получение образования'
    except:
        return 'нет категории'

In [319]:
data['purpose_category'] = data['purpose'].apply(categorize_purpose)

In [320]:
def children_category(children):   #создадим функцию распределения количества детей у клиентов
    if children == 0:
        return 'нет детей'
    if children == 1:
        return 'один ребенок'
    if children == 2:
        return 'два ребенка'
    if children == 3:
        return 'три ребенка'
    if children >= 3:
        return 'многодетная семья'

In [321]:
data['childrens'] = data['children'].apply(children_category) #создали новый столбец childrens с информацией о количестве детей у клиентов

In [322]:
data.head(10) #вывелем первые 10 строк, чтобы убедиться, что добавили новый столбец

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,total_income_category,purpose_category,childrens
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья,B,операции с недвижимостью,один ребенок
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля,C,операции с автомобилем,один ребенок
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья,C,операции с недвижимостью,нет детей
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование,B,получение образования,три ребенка
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу,C,проведение свадьбы,нет детей
5,0,926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья,B,операции с недвижимостью,нет детей
6,0,2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем,B,операции с недвижимостью,нет детей
7,0,152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование,C,получение образования,нет детей
8,2,6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы,C,проведение свадьбы,два ребенка
9,0,2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи,C,операции с недвижимостью,нет детей

In [323]:
childrens = data.pivot_table(index = 'childrens', columns='debt', values='gender', aggfunc = 'count') #построим сводную таблицу

In [324]:
childrens #выведем таблицу, чтобы проверить, что получилось

debt                   0     1
childrens
два ребенка         1858   194
многодетная семья     46     4
нет детей          13044  1063
один ребенок        4365   444
три ребенка          303    27

In [325]:
childrens.columns = ['no_debt', 'debt'] #создаем столбцы есть зодолжность или нет

In [326]:
childrens #выведем таблицу, чтобы проверить, что получилось

                   no_debt  debt
childrens
два ребенка           1858   194
многодетная семья       46     4
нет детей            13044  1063
один ребенок          4365   444
три ребенка            303    27

In [327]:
childrens['procent_doljnikov'] = (childrens['debt'] / (childrens['debt'] + childrens['no_debt'])).map('{:.1%}'.format) #создадим новый столбец и посчитаем в ней долю должникол в процентах

In [328]:
childrens.sort_values(by='procent_doljnikov', ascending=False) #отсортируем таблицу по убыванию

                   no_debt  debt procent_doljnikov
childrens
два ребенка           1858   194              9.5%
один ребенок          4365   444              9.2%
три ребенка            303    27              8.2%
многодетная семья       46     4              8.0%
нет детей            13044  1063              7.5%

#Наличие детей действительно влияет на вероятность появления задолженности. Исследование показало, что меньше всего процент должников у бездетных клиентов - 7.5%.Однако клиенты с 3 детьми (8.2%) и те у кого больше 3 детей (8.0%) чаще платят всрок, возможно это связано с госудерственными программами поддержки многодетных семей.

In [330]:
family_status_debt = data.pivot_table(index='family_status', columns='debt', values='gender', aggfunc='count') #создадим сводную таблицу

In [331]:
family_status_debt #выведем таблицу, чтобы проверить, что получилось

debt                       0    1
family_status
Не женат / не замужем   2523  273
в разводе               1105   84
вдовец / вдова           888   63
гражданский брак        3761  385
женат / замужем        11339  927

In [332]:
family_status_debt.columns = ['no_debt', 'debt'] #создадим новые столбцы

In [333]:
family_status_debt #выведем таблицу, чтобы проверить добавление новых слолбцов

                       no_debt  debt
family_status
Не женат / не замужем     2523   273
в разводе                 1105    84
вдовец / вдова             888    63
гражданский брак          3761   385
женат / замужем          11339   927

In [334]:
family_status_debt['procent_doljnikov'] = (family_status_debt['debt'] / (family_status_debt['debt'] + family_status_debt['no_debt'])).map('{:.1%}'.format) #создадим новый столбец и посчитаем в нем долю должников в процентах

In [335]:
family_status_debt.sort_values(by='procent_doljnikov', ascending=False) #отсортируем талицу по убыванию

                       no_debt  debt procent_doljnikov
family_status
Не женат / не замужем     2523   273              9.8%
гражданский брак          3761   385              9.3%
женат / замужем          11339   927              7.6%
в разводе                 1105    84              7.1%
вдовец / вдова             888    63              6.6%

#больше всего подвержены риску появления долгов холостые граждане (9,8%) и находящиеся в гражданском браке (9.3%). Меньше всего процент должников у вдов/вдовцов 6,6%.

In [337]:
income_level = data.pivot_table(index='total_income_category', columns='debt', values='gender', aggfunc='count') #создадим таблицу

In [338]:
income_level #выведем таблицу

debt                       0     1
total_income_category
A                         23     2
B                       4659   354
C                      12648  1183
D                        328    21
E                         20     2

In [339]:
income_level.columns = ['no_debt', 'debt'] #созданим столбцы no_debt и debt

In [340]:
income_level #выведем таблицу, проверим добавление новых столбцов

                       no_debt  debt
total_income_category
A                           23     2
B                         4659   354
C                        12648  1183
D                          328    21
E                           20     2

In [341]:
income_level['procent_doljnikov'] = (income_level['debt'] / (income_level['debt'] + income_level['no_debt'])).map('{:.1%}'.format) #добавляем новый столбец procent_doljnikov и в нем считаем долю должников в процентах

In [342]:
income_level.sort_values(by='procent_doljnikov', ascending=False) #отсортируем по убыванию

                       no_debt  debt procent_doljnikov
total_income_category
E                           20     2              9.1%
C                        12648  1183              8.6%
A                           23     2              8.0%
B                         4659   354              7.1%
D                          328    21              6.0%

In [343]:
#Выборка граждан с доходом по категориям Е и А слишком мала для оценки по данному показателю, поэтому качетсвенный вывод можно сделать только для категорий С, B и D. Самый большой риск задолженности наблюдается у граждан, входящих в категирию С 8,6%, наименьший риск у категории D - 6%, у категирии B - 7,1%.

In [344]:
target = data.pivot_table(index='purpose_category', columns='debt', values='gender', aggfunc='count') #создадим таблицу

In [345]:
target.columns = ['no_debt', 'debt'] #добавим столбцы 'no_debt' и'debt'

In [346]:
target #выведем таблицу на экран

                          no_debt  debt
purpose_category
операции с автомобилем       3881   400
операции с недвижимостью     9974   780
получение образования        3620   369
проведение свадьбы           2141   183

In [347]:
target['procent_doljnikov'] = (target['debt'] / (target['debt'] + target['no_debt'])).map('{:.1%}'.format) #считаем долю должников и переводим в проценты

In [348]:
target.sort_values(by='procent_doljnikov', ascending=False) #отсортируем получившиеся значения по убыванию

                          no_debt  debt procent_doljnikov
purpose_category
операции с автомобилем       3881   400              9.3%
получение образования        3620   369              9.3%
проведение свадьбы           2141   183              7.9%
операции с недвижимостью     9974   780              7.3%

#клиенты, которые берут кредиты на операции с автомобилеями и на получения образования имеют наиболее высокий риск стать должниками - 9,3 и 9,2% соответственно. Минимальный риск присутствет у граждан, берущих деньги в долг на оперции с недвижимостью 7,2%. Риск попасть в список должников у клиентов, чья цель проведение свадьбы - 7,8%.

# Общий вывод: 
#1. Наличие детей действительно влияет на вероятность появления задолженности. Меньше всего должников среди бездетных граждан.
#2. Холостые клиенты или проживающие в гражданском браке больше подвержены риску появления задолженности, тогда как наиболее низкий рис у вдов/вдовцов.
#3. Больше подвержены риску попасть в список должников люди с доходом 50001–200000 руб. Выборка среди граждан, чей доход составляет 0–30000 руб. и 1000001 и выше недостаточна для качественного анализа риска.
#4. Клиенты, которые берут кредиты на операции с автомобилеями и на получения образования имеют наиболее высокий риск стать должниками - 9,3 и 9,2% соответственно. Минимальный риск присутствет у граждан, берущих деньги в долг на оперции с недвижимостью 7,2%.